// Episodes shown on the Featured page

.episode-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: $section-bottom-margin;
}

// Specific to multi-show episode grids
.episode-grid-item {
  color: $dark-text;
  background-color: $near-white;
  width: 40%;
  min-width: 350px;
  margin: 20px;
  padding: 10px;

  @media (max-width: 600px) {
    width: 100%;
  }
  display: grid;
  grid-template-areas: "img episode episode"
                       "img podtitle podtitle"
                       "img date play";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 35px 20px 20px;

  img {
    grid-area: img;
    width: 75px;
    height: 75px;
    margin-right: 10px;
  }

  p {
    font-size: 1.4rem;
    font-family: $detail-font;
  }

  .episode-title {
    grid-area: episode;
    font-weight: bold;
    font-family: $detail-font;
    line-height: 1.0;
  }

  .podcast-title {
    grid-area: podtitle;
  }

  .episode-date {
    grid-area: date;
  }

  .episode-play {
    grid-area: play;
    font-size: 2.0rem;
    display: flex;
    justify-content: flex-end;

    .play-button {
      cursor: pointer;
      fill: $play-button-color;
      margin-right: 5px;
      width: 35px;
    }

    .play-button:hover {
      fill: $accent-color;
    }

    .go-button {
      cursor: pointer;

      svg {
        fill: $go-button-color;
        width: 35px;
        vertical-align: top !important;
      }
    }



    /*
    .player-selection {
      cursor: pointer;
      margin: 5px;
      font-size: 1.4rem;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .settings-button {
      cursor: pointer;
      fill: $med-gray;
      font-size: 1.2rem;
    }
    */
  }

}
